# WebKeToan-S-

./: MISA.WebFresher022023.sln
MISA.WebFresher022023/: Program.cs
MISA.WebFresher022023.BL/: MISA.WebFresher022023.BL.csproj
MISA.WebFresher022023.BL/BaseBL/: IBaseBL.cs
MISA.WebFresher022023.BL/DepartmentBL/: IDepartmentBL.cs
MISA.WebFresher022023.BL/EmployeeBL/: IEmployeeBL.cs
MISA.WebFresher022023.Common/: MISA.WebFresher022023.Common.csproj
MISA.WebFresher022023.Common/Entities/: Employee.cs
MISA.WebFresher022023.Common/Entities/DTO/: ErrorService.cs
MISA.WebFresher022023.Common/Resources/: ResourceApi.resx
MISA.WebFresher022023.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WebFresher022023.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.WebFresher022023.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
WebFresher022023/: WebFresher022023.csproj
WebFresher022023.BL/BaseBL/: BaseBL.cs
WebFresher022023.BL/DepartmentBL/: DepartmentBL.cs
WebFresher022023.Common/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
WebFresher022023.DL/: MISA.WebFresher022023.DL.csproj
WebFresher022023/Controllers/: BaseController.cs
WebKeToan.BL/EmployeeBL/: EmployeeBL.cs
WebKeToan.Common/Entities/: Department.cs
WebKeToan.Common/Entities/DTO/: PagingResult.cs
WebKeToan.Common/Exceptions/: MValidateException.cs
WebKeToan.Common/Resources/: ResourceApi.Designer.cs
WebKeToan/Controllers/: DepartmentController.cs  EmployeeController.cs
WebKeToan/Properties/: launchSettings.json
