F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\appsettings.Development.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\appsettings.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\MISA.WebFresher022023.exe
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\MISA.WebFresher022023.deps.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\MISA.WebFresher022023.runtimeconfig.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\MISA.WebFresher022023.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\MISA.WebFresher022023.pdb
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\System.IO.Pipelines.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.csproj.AssemblyReference.cache
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.AssemblyInfoInputs.cache
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.AssemblyInfo.cs
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.csproj.CoreCompileInputs.cache
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.MvcApplicationPartsAssemblyInfo.cs
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.MvcApplicationPartsAssemblyInfo.cache
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher022023.Microsoft.AspNetCore.StaticWebAssets.props
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher022023.props
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher022023.props
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher022023.props
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets.pack.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets.build.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\staticwebassets.development.json
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher022023.styles.css
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.csproj.CopyComplete
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\refint\MISA.WebFresher022023.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.pdb
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\MISA.WebFresher022023.genruntimeconfig.cache
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\obj\Debug\net6.0\ref\MISA.WebFresher022023.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\Dapper.dll
F:\MISA\MISA.WebFresher022023\MISA.WebFresher022023\bin\Debug\net6.0\MySqlConnector.dll
